{
  "name": "@ctp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@ctp/config": "workspace:*",
    "@ctp/logger": "workspace:*",
    "fastify": "5.12.3",
    "pg": "8.23.0",
    "ioredis": "6.0.0",
    "pino": "10.3.1"
  }
}
